[33mcommit f1ceecc10776b44827526732f140de465ec91bff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Guy Nahmani <snitzel81@gmail.com>
Date:   Wed Dec 21 15:45:30 2022 +0200

    init commit

[33mcommit 642e92259bcb235aa77c814f6340dd3d04aa6f3e[m
Author: Guy Nahmani <snitzel81@gmail.com>
Date:   Wed Dec 21 15:28:57 2022 +0200

    init commit

[33mcommit 5533cfd3a4d29887418acca637de2f8e7694c356[m
Author: Guy Nahmani <snitzel81@gmail.com>
Date:   Wed Dec 21 15:23:35 2022 +0200

    init commit

[33mcommit 5467dbac00e341c72c7d8812eee6793bc5341ade[m
Author: Guy Nahmani <snitzel81@gmail.com>
Date:   Wed Dec 21 15:08:16 2022 +0200

    init commit
