[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..c29ee23[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m.cms[m
[32m+[m[32m/db.php[m
\ No newline at end of file[m
[1mdiff --git a/cxxc b/cxxc[m
[1mnew file mode 100644[m
[1mindex 0000000..3676572[m
[1m--- /dev/null[m
[1m+++ b/cxxc[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m[33mcommit f1ceecc10776b44827526732f140de465ec91bff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m[m
[32m+[m[32mAuthor: Guy Nahmani <snitzel81@gmail.com>[m
[32m+[m[32mDate:   Wed Dec 21 15:45:30 2022 +0200[m
[32m+[m
[32m+[m[32m    init commit[m
[32m+[m
[32m+[m[32m[33mcommit 642e92259bcb235aa77c814f6340dd3d04aa6f3e[m[m
[32m+[m[32mAuthor: Guy Nahmani <snitzel81@gmail.com>[m
[32m+[m[32mDate:   Wed Dec 21 15:28:57 2022 +0200[m
[32m+[m
[32m+[m[32m    init commit[m
[32m+[m
[32m+[m[32m[33mcommit 5533cfd3a4d29887418acca637de2f8e7694c356[m[m
[32m+[m[32mAuthor: Guy Nahmani <snitzel81@gmail.com>[m
[32m+[m[32mDate:   Wed Dec 21 15:23:35 2022 +0200[m
[32m+[m
[32m+[m[32m    init commit[m
[32m+[m
[32m+[m[32m[33mcommit 5467dbac00e341c72c7d8812eee6793bc5341ade[m[m
[32m+[m[32mAuthor: Guy Nahmani <snitzel81@gmail.com>[m
[32m+[m[32mDate:   Wed Dec 21 15:08:16 2022 +0200[m
[32m+[m
[32m+[m[32m    init commit[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 6e071f1..6607a3f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,7 +5,7 @@[m
     <meta charset="UTF-8">[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>gooodldlsdldssd 3</title>[m
[32m+[m[32m    <title> docunemt1</title>[m
 </head>[m
 [m
 <body>[m
[1mdiff --git a/index2.html b/index2.html[m
[1mindex e69de29..2b8ea51 100644[m
[1m--- a/index2.html[m
[1m+++ b/index2.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document2</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
